body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.cirtificate-div{
    background: #FBFAF2;
    width: 60%;
    margin: 0 auto;
}
.main-logo{
    text-align: center;
    margin-top: 15px;
}
.main-title{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
}
.content-1{
    border-bottom: 2px dotted black;
    padding: 0 20px 0 20px;
   
}
.content-2{
    border-bottom: 2px dotted black;
    padding: 0 20px 0 20px;
   
}

.content-last{
    border-bottom: 2px dotted black;

   
}

.content-title-1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding: 0px;
    margin: 0px 5px;
}
.head-last-content{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}
.main-body-content-1{
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 35px;
}
.last-section{
    padding: 30px;
    margin-left: 10%;
}


@media only screen and (max-width: 600px) {
    .cirtificate-div{
        background: #FBFAF2;
        width: 100%;
        margin: 0 auto;
    }
    .head-title-top{
        font-size: 15px;
    }
    span{
        font-size: 13px;
    }
    .logo-img{
        height: 80px !important;
        width: 80px !important;
    }
    .content-1, .content-2{
        font-size: 13px !important;
    }
    .body-title{
        font-size: 17px;
        font-weight: bold;
    }
    .main-body-content-1{
        font-weight: bold;
        font-size: 13px;
        letter-spacing: 0px;
        line-height: 17px;
    }
    .left-side-content{
        font-size: 13px;
    }
  }